# RapidAPI
RAPIDAPI_KEY=a14ada9ebcmsh88d4fefad739924p10c00cjsn4837c2a23855
METADATA_BUCKET=suresh-sports-metadata-bucket
VIDEOS_BUCKET=suresh-sports-videos-bucket
PROCESSED_BUCKET=suresh-sports-processed-bucket
LOGS_BUCKET=suresh-sports-logs-bucket
AWS_REGION=us-east-1
